{
  "name": "missybot",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "pm2 start . -n \"MissyBot\" && pm2 logs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hutch Moore",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.5.0",
    "canvas-constructor": "^3.0.1",
    "discord.js": "github:discordjs/discord.js#master",
    "js-levenshtein": "^1.1.6",
    "klasa": "github:dirigeants/klasa#settings",
    "simple-git": "^1.113.0"
  },
  "devDependencies": {
    "@types/js-levenshtein": "^1.1.0",
    "@types/node": "^10.14.6",
    "@types/node-fetch": "^2.3.4",
    "@types/ws": "^6.0.1",
    "eslint": "^5.16.0",
    "eslint-config-klasa": "github:dirigeants/klasa-lint",
    "tslint": "^5.16.0"
  }
}
